<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>
        .node {
            cursor: pointer;
        }
        .overlay{
            background-color:#EEE;
        }
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        .templink {
            fill: none;
            stroke: red;
            stroke-width: 3px;
        }
        .ghostCircle.show{
            display:block;
        }
        .ghostCircle, .activeDrag .ghostCircle{
            display: none;
        }

    </style>

</head>

<body>


<div id="tree-container"></div></body>>
<!-- load the d3.js library -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="tree.js"></script>


</html>